# DoTogether

./: build.gradle  settings.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: aliyun-emas-services.json  build.gradle  myKey.jks  proguard-rules.pro  version.gradle
app/google/release/: output.json
app/src/androidTest/java/com/example/administrator/testone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/testone/: HomeActivity.kt  JavaTest.java
app/src/main/java/com/example/administrator/testone/activity/: AutoPlayActivity.kt  AutoPlayEncapsulatingActivity.kt  CalculatorActivity.java  ConversationActivity.java  ConversationListActivity.java  DialogActivity.java  DianZanActivity.java  DiyView.java  FragmentActivity.java  HomeActivity.kt  HongFundActivity.kt  KotlinTest.kt  MultipleStatusActivity.java  MyLoginActivity.java  PhoneNumberActivity.java  PopupWindowActivity.java  RecycleActivity.java  TestActivity.java  TestActivity2.java  ViewPageActivity.java  XYzhouActivity.java
app/src/main/java/com/example/administrator/testone/adapter/: DoubanAdapter.java  PhoneNumberAdapter.java  PhoneNumberRecycleViewAdapter.java
app/src/main/java/com/example/administrator/testone/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  MyApplication.java  SophixStubApplication.java
app/src/main/java/com/example/administrator/testone/entity/: ActivityEntity.kt  DouBanEntity.java  FunctionEntity.kt  PhoneNumberEntity.java
app/src/main/java/com/example/administrator/testone/fragment/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/example/administrator/testone/http/: MyHttp.java
app/src/main/java/com/example/administrator/testone/interfaceCallBack/: CallbackManager.java  MyCallback.java
app/src/main/java/com/example/administrator/testone/util/: ActivityCollector.java  L.java  LL.java  Util.java
app/src/main/java/com/example/administrator/testone/view/: AutoPlayView.java  Clock.java  DianZanView.java  MyDecoration.java  MySeekBar.java  MyShanPing.java  MyView.kt  MyXY.java
app/src/main/java/com/example/administrator/testone/widget/: Autoplay.java  DrawSomeThing.java  MyDialogActivity.java
app/src/main/res/anim/: zan_animation.xml  zan_rotate_back.xml  zan_rotate_go.xml  zan_scale_to_big.xml  zan_scale_to_small.xml
app/src/main/res/drawable/: bg_all.xml  bg_btn.xml  bg_btn_blue_gray.xml  bg_btn_passed.xml  bg_btn_passed_yellow.xml  bg_btn_unpass.xml  bg_btn_unpass_yello.xml  bg_btn_yellow.xml  bg_button_orange.xml  bg_corenre.xml  bg_down.xml  bg_only.xml  bg_splash_shot.xml  bg_up.xml  my_bitmap.xml
app/src/main/res/drawable-xxhdpi/: icon_select_point.xml
app/src/main/res/layout/: activity_auto_play.xml  activity_auto_play_encapsulating.xml  activity_conversation.xml  activity_conversation_list.xml  activity_conversation_list2.xml  activity_dalog.xml  activity_dianzan.xml  activity_diy_view.xml  activity_fragment.xml  activity_home.xml  activity_hong_fund.xml  activity_main.xml  activity_multiple_status.xml  activity_my_login.xml  activity_phone_number.xml  activity_popup_window.xml  activity_recycle.xml  activity_test.xml  activity_test2.xml  activity_view_page.xml  activity_xyzhou.xml  fragment_one.xml  fragment_two.xml  home_page_layout.xml  item_auto_play.xml  item_douban_adapter.xml  item_fragment_two.xml  item_home_list.xml  item_mydialog_layout.xml  item_phone_number.xml  item_popup_window.xml  item_splash_layout.xml  test_layout.xml  test_layout_my.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/testone/: ExampleUnitTest.java
app/xiaomi/debug/: output.json
app/xiaomi/release/: output.json
firstlabrary/: build.gradle
firstlabrary/src/androidTest/java/com/example/firstlabrary/: ExampleInstrumentedTest.java
firstlabrary/src/main/: AndroidManifest.xml
firstlabrary/src/main/java/com/example/firstlabrary/: LoginActivity.java  MyUtils.java
firstlabrary/src/main/res/values/: strings.xml
firstlabrary/src/test/java/com/example/firstlabrary/: ExampleUnitTest.java
